NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dfadgpm84"
NEXT_PUBLIC_UPLOAD_PRESET="zqvuecw8"

NEXTAUTH_SECRET="Noor1170!"
MONGODB_URL="mongodb+srv://noorulamin6547:Noor1170!@moncompte.bdz2ytu.mongodb.net/?retryWrites=true&w=majority"
